{
  "name": "lakebarrier",
  "version": "0.0.1",
  "description": "summer program hoddy work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikpetersen97/lakebarrier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikpetersen97/lakebarrier/issues"
  },
  "homepage": "https://github.com/erikpetersen97/lakebarrier#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security"
  }
}
